#example config file for AutoPWN Suite

[AUTOPWN]
OUTPUT = autopwn.log
TARGET = 127.0.0.1
HOSTFILE = hosts.txt
SCANTYPE = ping
NMAPFLAGS = --host-timeout 30
NOISETIMEOUT = 60
SPEED = 4
APIKEY = _nvd_api_key_
MODE = normal
AUTO = True

[REPORT]
OUTPUT = autopwn.log
METHOD = email
EMAIL = test@gmail.com
EMAIL_PASSWORD = test
EMAIL_TO = test2@gmail.com
EMAIL_FROM = AutoPWN Suite
EMAIL_SERVER = smtp.gmail.com
EMAIL_PORT = 587
WEBHOOK = https://discordapp.com/api/webhooks/123456789/abcdefghijklmnopqrstuvwxyz